# Blazor_Webapp_with_MediatR

MediatR Demo/: MediatR Demo.sln
MediatR Demo/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
MediatR Demo/BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MediatR Demo/BlazorUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MediatR Demo/BlazorUI/Properties/: launchSettings.json
MediatR Demo/BlazorUI/Shared/: NavMenu.razor
MediatR Demo/DemoApi/: DemoApi.csproj  Program.cs
MediatR Demo/DemoApi/Controllers/: PersonController.cs
MediatR Demo/DemoApi/Properties/: launchSettings.json
MediatR Demo/DemoLib/: DemoLib.csproj  MediatR EntryPoint.cs
MediatR Demo/DemoLib/Commands/: InsertPersonCommand.cs
MediatR Demo/DemoLib/DataAccess/: DataAccess.cs  IDataAccess.cs
MediatR Demo/DemoLib/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
MediatR Demo/DemoLib/Models/: PersonModel.cs
MediatR Demo/DemoLib/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
